BasisDirectory[gr2] = StringDrop[DirectoryName[$Input], -1]
gr2 /: BasisSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/BasisSectors[gr2]"]]
gr2 /: CurrentState[gr2] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gr2 /: CutDs[gr2] := {1, 1, 1, 1, 1, 0, 0}
gr2 /: Definitions[gr2] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[q0], Declare[q0, Vector]], Hold[VecQ[v0], Declare[v0, Vector]], 
   Hold[LiteRed`Private`ExpresionType[q0] === LiteRed`Private`ExpresionType[
      q0], Declare[q0, LiteRed`Private`ExpresionType[q0]]], 
   Hold[LiteRed`Private`ExpresionType[qq] === LiteRed`Private`ExpresionType[
      qq], Declare[qq, LiteRed`Private`ExpresionType[qq]]], 
   Hold[LiteRed`Private`ExpresionType[v0] === LiteRed`Private`ExpresionType[
      v0], Declare[v0, LiteRed`Private`ExpresionType[v0]]], 
   Hold[Vectors`sp[q0, q0] === qq, Vectors`sp[q0, q0] = qq], 
   Hold[Vectors`sp[v0, v0] === 1, Vectors`sp[v0, v0] = 1], 
   Hold[Vectors`sp[q0, v0] === 0, Vectors`sp[q0, v0] = 0]}
gr2 /: Ds[gr2] := {Vectors`sp[l1, l1], Vectors`sp[l2, l2], 
   Vectors`sp[-l1 - l2 + q0, -l1 - l2 + q0], Vectors`sp[l1, v0], 
   Vectors`sp[l2, v0], -qq + 2*Vectors`sp[l2, q0], Vectors`sp[l1, q0]}
gr2 /: DsBasisQ[gr2] := True
gr2 /: EMs[gr2] := {q0, v0}
gr2 /: ExtMappedSectors[gr2] := {}
gr2 /: ExtSectorsMappings[gr2] := {}
gr2 /: IBP[gr2] := Get[StringJoin[BasisDirectory[gr2], "/IBP[gr2]"]]
gr2 /: Information[gr2] := (If[ValueQ[gr2::usage], 
    Information[gr2, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gr2] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gr2, __]]] :> 
           HoldForm[LiteRed`Private`f$[gr2, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gr2, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gr2], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gr2 /: jRules[gr2, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr2], "/jRules[gr2, 1, 1, 1, 1, 1, 0, 0]"]]
gr2 /: jRules[gr2, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr2], "/jRules[gr2, 1, 1, 1, 1, 1, 1, 0]"]]
gr2 /: jsOrder[gr2] := {"np", "cp", "-ds", "-ns"}
gr2 /: jsOrder[gr2, 0, 1, 1, 1, 1, 0, 0] := {{-1, 1, 1, 1, 1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 0, 1, 1, 1, 1, 1, 0] := {{-1, 1, 1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1}, {0, 1, 1, 1, 1, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0}}
gr2 /: jsOrder[gr2, 1, 0, 1, 1, 1, 0, 0] := {{1, -1, 1, 1, 1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 1, 0, 1, 1, 1, 1, 0] := {{1, -1, 1, 1, 1, 1, -1}, 
   {0, -1, 0, 0, 0, 0, -1}, {1, 0, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}}
gr2 /: jsOrder[gr2, 1, 1, 0, 1, 1, 0, 0] := {{1, 1, -1, 1, 1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 1, 1, 0, 1, 1, 1, 0] := {{1, 1, -1, 1, 1, 1, -1}, 
   {0, 0, -1, 0, 0, 0, -1}, {1, 1, 0, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 0, 1, 0, 0] := {{1, 1, 1, -1, 1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 0, 1, 1, 0] := {{1, 1, 1, -1, 1, 1, -1}, 
   {0, 0, 0, -1, 0, 0, -1}, {1, 1, 1, 0, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 1, 0, 0, 0] := {{1, 1, 1, 1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 1, 0, 1, 0] := {{1, 1, 1, 1, -1, 1, -1}, 
   {0, 0, 0, 0, -1, 0, -1}, {1, 1, 1, 1, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 1, 1, 0, 0] := {{1, 1, 1, 1, 1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1}, {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}
gr2 /: jsOrder[gr2, 1, 1, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}}
gr2 /: jSymmetries[gr2, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr2], 
    "/jSymmetries[gr2, 1, 1, 1, 1, 1, 0, 0]"]]
gr2 /: jSymmetries[gr2, 1, 1, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr2], 
    "/jSymmetries[gr2, 1, 1, 1, 1, 1, 1, 0]"]]
gr2 /: LI[gr2] := Get[StringJoin[BasisDirectory[gr2], "/LI[gr2]"]]
gr2 /: LMs[gr2] := {l1, l2}
gr2 /: MappedSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/MappedSectors[gr2]"]]
gr2 /: MIs[gr2] := Get[StringJoin[BasisDirectory[gr2], "/MIs[gr2]"]]
gr2 /: NDs[gr2] := 7
gr2 /: NonZeroSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/NonZeroSectors[gr2]"]]
gr2 /: Parameters[gr2] := {qq, d}
gr2 /: PowerShifts[gr2] := {0, 0, 0, 0, 0, 0, 0}
gr2 /: SectorsMappings[gr2] := {}
gr2 /: SectorsPattern[gr2] := {_, _, _, _, _, _, 0}
gr2 /: SimpleSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/SimpleSectors[gr2]"]]
gr2 /: SPs[gr2] := {Vectors`sp[l1, l1], Vectors`sp[l1, l2], 
   Vectors`sp[l1, q0], Vectors`sp[l1, v0], Vectors`sp[l2, l2], 
   Vectors`sp[l2, q0], Vectors`sp[l2, v0]}
gr2 /: SR[gr2] := Get[StringJoin[BasisDirectory[gr2], "/SR[gr2]"]]
gr2 /: Toj[gr2] := {Vectors`sp[l1, l1] -> j[gr2, -1, 0, 0, 0, 0, 0, 0], 
   Vectors`sp[l1, l2] -> (-j[gr2, -1, 0, 0, 0, 0, 0, 0] - 
      j[gr2, 0, -1, 0, 0, 0, 0, 0] + j[gr2, 0, 0, -1, 0, 0, 0, 0] + 
      j[gr2, 0, 0, 0, 0, 0, -1, 0] + 2*j[gr2, 0, 0, 0, 0, 0, 0, -1])/2, 
   Vectors`sp[l1, q0] -> j[gr2, 0, 0, 0, 0, 0, 0, -1], 
   Vectors`sp[l1, v0] -> j[gr2, 0, 0, 0, -1, 0, 0, 0], 
   Vectors`sp[l2, l2] -> j[gr2, 0, -1, 0, 0, 0, 0, 0], 
   Vectors`sp[l2, q0] -> qq/2 + j[gr2, 0, 0, 0, 0, 0, -1, 0]/2, 
   Vectors`sp[l2, v0] -> j[gr2, 0, 0, 0, 0, -1, 0, 0]}
gr2 /: UniqueSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/UniqueSectors[gr2]"]]
gr2 /: ZerojRule[gr2] := LiteRed`Private`jjj:j[gr2, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 0}, {1, 1, 1, 0, 1, 1, 0}, {1, 1, 0, 1, 1, 1, 0}, 
        {1, 0, 1, 1, 1, 1, 0}, {0, 1, 1, 1, 1, 1, 0}}]
gr2 /: ZeroSectors[gr2] := Get[StringJoin[BasisDirectory[gr2], 
    "/ZeroSectors[gr2]"]]
gr2 /: SectorsMappings[gr2, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gr2], HoldPattern[js[gr2, LiteRed`Private`ns$] -> _]]
gr2::usage = "2-loop basis with 2 external momenta.\nUse Information[gr2] to \
get basis summary.\nThis string can be redefined by setting \
gr2::usage=\"\[Ellipsis]\""; Information[gr2, LongForm -> False]; 
LiteRed`Private`CheckDefs[gr2]
BasisDirectory[gr2]
