{-(#3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7]) + 
   #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
   (d - 2*#1 - #3 - #4 - #6)*j[gr1, #1, #2, #3, #4, #5, #6, #7] - 
   #6*qq*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7], 
  -(#3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7]) + 
   #2*j[gr1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7] + 
   #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
   #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7] - 
   (#7*j[gr1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7])/2 + 
   (#2 - #3)*j[gr1, #1, #2, #3, #4, #5, #6, #7] - 
   (#7*qq*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7])/2 - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #2*j[gr1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7] - 
   #2*j[gr1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7] - 
   2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7], 
  #3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
   (#1 - #3)*j[gr1, #1, #2, #3, #4, #5, #6, #7] - 
   2*#6*j[gr1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
   #4*j[gr1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7] - 
   #3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
   #1*j[gr1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] - 
   #1*j[gr1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] - 
   #1*j[gr1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] - 
   2*#1*j[gr1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7], 
  #3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
   (d - 2*#2 - #3 - #5 - #7)*j[gr1, #1, #2, #3, #4, #5, #6, #7] - 
   #3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7], 
  -2*#6*qq*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7] - 
   #3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   #1*j[gr1, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] - 
   #1*qq*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7], 
  -(#7*qq*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7]) - 
   #3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
   #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7] - 
   2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, #6, -1 + #7], 
  -(#4*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7]) - 
   2*#3*j[gr1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   2*#1*j[gr1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7], 
  -(#5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7]) - 
   2*#3*j[gr1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
   2*#3*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
   2*#2*j[gr1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7]} & 
