Last[{{{1, 1, 1, 1, 1, 1, -1}, {0, 0, 0, 0, 0, 0, -1}, {1, 1, 1, 1, 1, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; n2 != 1 :> 
    j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, n7] - 
     (n5*j[gr1, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/(-1 + n2) - 
     (n7*j[gr1, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(2*(-1 + n2)) - 
     ((-1 - d + n2 + 2*n3 + n5 + n7)*j[gr1, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7])/(-1 + n2) + (n7*qq*j[gr1, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        1 + n7])/(2*(-1 + n2)) - j[gr1, n1, n2, -1 + n3, n4, n5, 1 + n6, n7], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n3 != 1 :> j[gr1, -1 + n1, 1, n3, n4, n5, 1 + n6, n7] - 
     j[gr1, n1, 0, n3, n4, n5, 1 + n6, n7] + 
     ((-1 + d - n3 - n5 - n7)*j[gr1, n1, 1, -1 + n3, n4, n5, 1 + n6, n7])/
      (-1 + n3), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n1 != 1 :> 
    ((4 - 2*d + 2*(-1 + n1) + n4 + n5 + n6 + n7)*j[gr1, -1 + n1, 1, 1, n4, 
        n5, n6, n7])/((-1 + n1)*qq) - 
     (n6*j[gr1, -1 + n1, 1, 1, n4, n5, 1 + n6, n7])/(-1 + n1) - 
     j[gr1, n1, 1, 1, n4, n5, -1 + n6, n7]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*j[gr1, 1, 1, 2, -2 + n4, n5, n6, n7])/(-1 + n4) - 
     (2*j[gr1, 1, 1, 2, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) - 
     (2*j[gr1, 2, 1, 1, -2 + n4, n5, n6, n7])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*j[gr1, 1, 1, 2, 0, -1 + n5, n6, n7])/(-1 + n5) - 
     (2*j[gr1, 1, 1, 2, 1, -2 + n5, n6, n7])/(-1 + n5) - 
     (2*j[gr1, 1, 2, 1, 1, -2 + n5, n6, n7])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 :> 
    -(((7 - 2*d + n6 + n7)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7])/
       (-7*qq + 2*d*qq - 2*n6*qq - n7*qq)) + 
     ((-5 + d - n7)*qq^2*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7])/
      (2*(-7*qq + 2*d*qq - 2*n6*qq - n7*qq)) + 
     (qq^2*j[gr1, 1, 1, 1, 2, 0, n6, 1 + n7])/
      (2*(-7*qq + 2*d*qq - 2*n6*qq - n7*qq)) - 
     (qq^2*j[gr1, 2, 0, 1, 1, 1, n6, 1 + n7])/
      (2*(-7*qq + 2*d*qq - 2*n6*qq - n7*qq)) + 
     (qq^2*j[gr1, 2, 1, 0, 1, 1, n6, 1 + n7])/
      (2*(-7*qq + 2*d*qq - 2*n6*qq - n7*qq)) + 
     j[gr1, 2, 1, 1, 1, 1, -2 + n6, n7]/(-7*qq + 2*d*qq - 2*n6*qq - n7*qq) + 
     (qq^2*j[gr1, 2, 1, 1, 1, 1, -1 + n6, 1 + n7])/
      (2*(-7*qq + 2*d*qq - 2*n6*qq - n7*qq)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 :> 
    -(((5 - d)*j[gr1, 0, 2, 1, 1, 1, n6, 0])/(-20 + 9*d - d^2 - 
        13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2)) - 
     ((-5 + d)*j[gr1, 1, 1, 1, 0, 2, n6, 0])/(-20 + 9*d - d^2 - 
       13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2) + 
     ((-5 + d)*(-7 + 2*d - n6)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 0])/
      ((-20 + 9*d - d^2 - 13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2)*qq) - 
     ((-5 + d)*j[gr1, 1, 2, 0, 1, 1, n6, 0])/(-20 + 9*d - d^2 - 
       13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2) + 
     j[gr1, 1, 2, 1, 2, 0, -1 + n6, 0]/(-20 + 9*d - d^2 - 13*(-1 + n6) + 
       3*d*(-1 + n6) - 2*(-1 + n6)^2) - j[gr1, 2, 1, 1, 0, 2, -1 + n6, 0]/
      (-20 + 9*d - d^2 - 13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2) - 
     ((5 - d)*j[gr1, 2, 1, 1, 1, 1, -2 + n6, 0])/
      ((-20 + 9*d - d^2 - 13*(-1 + n6) + 3*d*(-1 + n6) - 2*(-1 + n6)^2)*qq)}}]
