Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n1 != 1 :> 
    -(((1 + d - n1 - 2*n2 - n5 - n7)*j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, 
         n7])/(-1 + n1)) - (2*(1 + n6)*j[gr1, -1 + n1, n2, n3, n4, n5, 
        2 + n6, -1 + n7])/(-1 + n1) - 
     (n4*j[gr1, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7])/(-1 + n1) + 
     j[gr1, n1, -1 + n2, n3, n4, n5, 1 + n6, n7] - j[gr1, n1, n2, -1 + n3, 
      n4, n5, 1 + n6, n7] - 2*j[gr1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 != 1 :> j[gr1, 0, n2, n3, n4, n5, 1 + n6, n7] - 
     j[gr1, 1, -1 + n2, n3, n4, n5, 1 + n6, n7] - 
     ((-1 - d + 2*n2 + n3 + n5 + n7)*j[gr1, 1, n2, -1 + n3, n4, n5, 1 + n6, 
        n7])/(-1 + n3), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n1 == 1 && n3 == 1 && n5 != 1 :> 
    (2*n6*qq*j[gr1, 1, n2, 1, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/(-1 + n5) + 
     ((1 + n7)*qq*j[gr1, 1, n2, 1, n4, -2 + n5, n6, 2 + n7])/(-1 + n5) - 
     (n4*j[gr1, 1, n2, 1, 1 + n4, -1 + n5, -1 + n6, 1 + n7])/(2*(-1 + n5)) - 
     (qq*j[gr1, 1, n2, 2, -1 + n4, -1 + n5, n6, 1 + n7])/(-1 + n5) - 
     (qq*j[gr1, 1, n2, 2, n4, -2 + n5, n6, 1 + n7])/(-1 + n5) + 
     (qq*j[gr1, 2, n2, 1, -1 + n4, -1 + n5, n6, 1 + n7])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 != 1 :> 
    (-2*n2*j[gr1, 0, 1 + n2, 1, n4, 1, -1 + n6, n7])/((-1 + n6)*qq) + 
     (2*j[gr1, 1, n2, 1, -1 + n4, 2, -1 + n6, n7])/((-1 + n6)*qq) + 
     (n7*j[gr1, 1, n2, 1, n4, 1, -2 + n6, 1 + n7])/((-1 + n6)*qq) + 
     ((2 - n4 - n6 + n7)*j[gr1, 1, n2, 1, n4, 1, -1 + n6, n7])/
      ((-1 + n6)*qq) + (2*n2*j[gr1, 1, 1 + n2, 0, n4, 1, -1 + n6, n7])/
      ((-1 + n6)*qq) + (2*n2*j[gr1, 1, 1 + n2, 1, n4, 1, -2 + n6, n7])/
      ((-1 + n6)*qq) + (2*n2*j[gr1, 1, 1 + n2, 1, n4, 1, -1 + n6, -1 + n7])/
      ((-1 + n6)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (-2*n2*j[gr1, 0, 1 + n2, 1, n4, 1, 1, -1 + n7])/((-1 + n7)*qq) + 
     (2*j[gr1, 1, n2, 1, -1 + n4, 2, 1, -1 + n7])/((-1 + n7)*qq) + 
     j[gr1, 1, n2, 1, n4, 1, 0, n7]/qq + 
     (2*(2 - d + n2 + n7)*j[gr1, 1, n2, 1, n4, 1, 1, -1 + n7])/
      ((-1 + n7)*qq) + (2*n2*j[gr1, 1, 1 + n2, 0, n4, 1, 1, -1 + n7])/
      ((-1 + n7)*qq) + (2*n2*j[gr1, 1, 1 + n2, 1, n4, 1, 0, -1 + n7])/
      ((-1 + n7)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    (-2*j[gr1, 1, n2, 1, n4, 1, 2, 0])/(-3 + d - 2*n2) - 
     (n4*j[gr1, 1, n2, 1, 1 + n4, 0, 1, 1])/(-3 + d - 2*n2) + 
     j[gr1, 2, -1 + n2, 1, n4, 1, 1, 1]/(-3 + d - 2*n2) - 
     j[gr1, 2, n2, 0, n4, 1, 1, 1]/(-3 + d - 2*n2) - 
     j[gr1, 2, n2, 1, n4, 1, 0, 1]/(-3 + d - 2*n2) - 
     (2*j[gr1, 2, n2, 1, n4, 1, 1, 0])/(-3 + d - 2*n2)}}]
