Last[{{{1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n4 != 1 :> 
    (-2*n3*j[gr1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7])/(-1 + n4) - 
     (2*n3*j[gr1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7])/(-1 + n4) - 
     (2*n1*j[gr1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 1 && n5 != 1 :> (-2*n3*j[gr1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7])/
      (-1 + n5) - (2*n3*j[gr1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7])/
      (-1 + n5) - (2*n2*j[gr1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7])/
      (-1 + n5), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    ((3 - 2*d + 2*(-1 + n1) + 2*n2 + 2*n3 + n6 + n7)*j[gr1, -1 + n1, n2, n3, 
        1, 1, 1 + n6, n7])/(-1 + n1) - 
     ((1 + n6)*qq*j[gr1, -1 + n1, n2, n3, 1, 1, 2 + n6, n7])/(-1 + n1) - 
     qq*j[gr1, n1, n2, n3, 1, 1, 1 + n6, n7], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((d - n1 - 2*n3)*j[gr1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7])/
      (2*(-1 + n1)) - j[gr1, -1 + n1, n2, n3, 2, 0, 0, 1 + n7]/
      (2*(-1 + n1)) + j[gr1, n1, -1 + n2, n3, 1, 1, 0, 1 + n7]/2 - 
     j[gr1, n1, n2, -1 + n3, 1, 1, 0, 1 + n7]/2 + 
     (qq*j[gr1, n1, n2, n3, 1, 1, 0, 1 + n7])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    j[gr1, 0, n2, n3, 1, 1, 1 + n6, n7] - 
     j[gr1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7]/(-1 + n2) - 
     (n7*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 1 + n7])/(2*(-1 + n2)) - 
     ((-d + n2 + 2*n3 + n7)*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7])/
      (-1 + n2) + (n7*qq*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7])/
      (2*(-1 + n2)) - j[gr1, 1, n2, -1 + n3, 1, 1, 1 + n6, n7], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n3 != 1 :> 
    -(j[gr1, n1, n2, n3, 0, 2, 0, 0]/(1 - d + 2*n3)) + 
     (n2*(1 - d + 2*(1 + n2))*j[gr1, n1, 1 + n2, -1 + n3, 1, 1, 0, 0])/
      ((-1 + n3)*(1 - d + 2*n3)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((5 - 2*d + 2*(-1 + n2) + 2*n3 + n7)*j[gr1, 1, -1 + n2, n3, 1, 1, 0, 
        1 + n7])/(2*(-1 + n2)) - ((1 + n7)*qq*j[gr1, 1, -1 + n2, n3, 1, 1, 0, 
        2 + n7])/(2*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    j[gr1, 0, 1, n3, 1, 1, 1 + n6, n7] - j[gr1, 1, 0, n3, 1, 1, 1 + n6, n7] - 
     ((2 - d + n3 + n7)*j[gr1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7])/(-1 + n3), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[gr1, -1 + n1, n2, 1, 1, 1, 0, 0])/
      ((-1 + n1)*qq) + j[gr1, n1, -1 + n2, 1, 0, 2, 0, 0]/((-1 + n2)*qq) + 
     ((2 - d + n2)*j[gr1, n1, -1 + n2, 1, 1, 1, 0, 0])/((-1 + n2)*qq) + 
     j[gr1, n1, n2, 0, 1, 1, 0, 0]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n3 == 1 || n7 == 0) :> -1/2*j[gr1, 0, 1, n3, 1, 1, 0, 1 + n7] + 
     j[gr1, 1, 0, n3, 1, 1, 0, 1 + n7]/2 + 
     ((-2 + d - n3)*j[gr1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7])/(2*(-1 + n3)) + 
     (qq*j[gr1, 1, 1, n3, 1, 1, 0, 1 + n7])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 :> 
    j[gr1, 0, 2, 1, 1, 1, n6, n7]/(4 - d + n7) - 
     j[gr1, 1, 1, 1, 0, 2, n6, n7]/(4 - d + n7) - 
     ((8 - 2*d + n6 + 2*n7)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7])/
      (2*(4 - d + n7)) + ((1 + n7)*qq*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7])/
      (2*(4 - d + n7)) - (((-1 + n6)*qq - n7*qq)*j[gr1, 1, 1, 1, 1, 1, n6, 
        1 + n7])/(2*(4 - d + n7)) - j[gr1, 1, 2, 0, 1, 1, n6, n7]/
      (4 - d + n7), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n1 != 1 :> 
    -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 0])/
       ((-1 + n1)*(-qq + d*qq - 2*n1*qq))) - 
     ((-3 + d)*j[gr1, -1 + n1, 1, 1, 2, 0, 0, 0])/
      ((-1 + n1)*(-qq + d*qq - 2*n1*qq)) - 
     ((3 - d)*j[gr1, n1, 0, 1, 1, 1, 0, 0])/(-qq + d*qq - 2*n1*qq) - 
     ((-3 + d)*j[gr1, n1, 1, 0, 1, 1, 0, 0])/(-qq + d*qq - 2*n1*qq) - 
     (2*j[gr1, n1, 1, 1, 0, 2, 0, -1])/(-qq + d*qq - 2*n1*qq) - 
     (2*j[gr1, n1, 2, 0, 1, 1, 0, -1])/(-qq + d*qq - 2*n1*qq), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n2 != 1 :> j[gr1, 1, n2, 1, 2, 0, 0, 0]/(3 - d + 2*(-1 + n2)) - 
     j[gr1, 2, -1 + n2, 1, 0, 2, 0, 0]/((3 - d + 2*(-1 + n2))*(-1 + n2)) - 
     ((-5 + d)*j[gr1, 2, -1 + n2, 1, 1, 1, 0, 0])/((3 - d + 2*(-1 + n2))*
       (-1 + n2)), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n6 != 0 :> (4*j[gr1, 0, 2, 1, 1, 1, 1 + n6, -1])/
      (9 - 3*d + 2*(1 + n6)) - (4*j[gr1, 1, 1, 1, 0, 2, 1 + n6, -1])/
      (9 - 3*d + 2*(1 + n6)) - ((3*qq - d*qq + 2*(1 + n6)*qq)*
       j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0])/(9 - 3*d + 2*(1 + n6)) - 
     ((3 - d)*j[gr1, 1, 1, 1, 2, 0, n6, 0])/((-4 + d - n6)*
       (9 - 3*d + 2*(1 + n6))) + ((-3 + d)*qq*j[gr1, 1, 1, 1, 2, 0, 1 + n6, 
        0])/((-4 + d - n6)*(9 - 3*d + 2*(1 + n6))) - 
     (4*j[gr1, 1, 2, 0, 1, 1, 1 + n6, -1])/(9 - 3*d + 2*(1 + n6)) - 
     ((-3 + d)*j[gr1, 2, 0, 1, 1, 1, n6, 0])/((-4 + d - n6)*
       (9 - 3*d + 2*(1 + n6))) - ((-3 + d)*qq*j[gr1, 2, 0, 1, 1, 1, 1 + n6, 
        0])/((-4 + d - n6)*(9 - 3*d + 2*(1 + n6))) - 
     ((3 - d)*j[gr1, 2, 1, 0, 1, 1, n6, 0])/((-4 + d - n6)*
       (9 - 3*d + 2*(1 + n6))) + ((-3 + d)*qq*j[gr1, 2, 1, 0, 1, 1, 1 + n6, 
        0])/((-4 + d - n6)*(9 - 3*d + 2*(1 + n6)))}}]
