Last[{{{1, 1, 1, 1, 1, -1, 1}, {0, 0, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 1, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; n7 != 1 :> 
    ((-1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7)*
       j[gr1, n1, n2, n3, n4, n5, n6, -1 + n7])/((-1 + n7)*qq) + 
     (n6*j[gr1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/(-1 + n7) - 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, n5, n6, -2 + n7])/((-1 + n7)*qq), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n7 == 1 && n1 != 1 :> ((-1 - d + n1 + 2*n3 + n4 + n6)*
       j[gr1, -1 + n1, n2, n3, n4, n5, n6, 1])/((-1 + n1)*qq) + 
     (2*n6*j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, 0])/((-1 + n1)*qq) - 
     (n6*j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, 1])/(-1 + n1) + 
     (n4*j[gr1, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1])/((-1 + n1)*qq) - 
     j[gr1, n1, -1 + n2, n3, n4, n5, n6, 1]/qq + 
     j[gr1, n1, n2, -1 + n3, n4, n5, n6, 1]/qq + 
     (2*j[gr1, n1, n2, n3, n4, n5, n6, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n7 == 1 && n3 != 1 :> j[gr1, 0, n2, n3, n4, n5, n6, 1]/qq - 
     j[gr1, 1, -1 + n2, n3, n4, n5, n6, 1]/qq - 
     ((-1 + d - n3 - n4 - n6)*j[gr1, 1, n2, -1 + n3, n4, n5, n6, 1])/
      ((-1 + n3)*qq) + (n6*j[gr1, 1, n2, -1 + n3, n4, n5, 1 + n6, 1])/
      (-1 + n3) + (2*j[gr1, 1, n2, n3, n4, n5, n6, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    (-2*j[gr1, 1, n2, 2, -2 + n4, n5, n6, 1])/(-1 + n4) - 
     (2*j[gr1, 1, n2, 2, -1 + n4, -1 + n5, n6, 1])/(-1 + n4) - 
     (2*j[gr1, 2, n2, 1, -2 + n4, n5, n6, 1])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 1 :> 
    (-2*j[gr1, 1, n2, 2, 0, -1 + n5, n6, 1])/(-1 + n5) - 
     (2*j[gr1, 1, n2, 2, 1, -2 + n5, n6, 1])/(-1 + n5) - 
     (2*n2*j[gr1, 1, 1 + n2, 1, 1, -2 + n5, n6, 1])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n2 == 1 || n6 == 0) :> j[gr1, 0, n2, 1, 1, 1, 1 + n6, 1] - 
     j[gr1, 1, -1 + n2, 1, 0, 2, 1 + n6, 1]/(-1 + n2) - 
     j[gr1, 1, -1 + n2, 1, 1, 1, n6, 2]/(2*(-1 + n2)) + 
     (n6*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 1])/(2*(-1 + n2)) + 
     ((1 + n6)*qq*j[gr1, 1, -1 + n2, 1, 1, 1, 2 + n6, 1])/(2*(-1 + n2)) - 
     j[gr1, 1, n2, 0, 1, 1, 1 + n6, 1] - j[gr1, 1, n2, 1, 1, 1, 1 + n6, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n2 != 1 :> -1/2*j[gr1, 1, -1 + n2, 1, 1, 1, 0, 2]/(-1 + n2) - 
     j[gr1, 1, -1 + n2, 1, 2, 0, 0, 2]/(2*(-4 + d - 2*(-1 + n2))*(-1 + n2)) - 
     j[gr1, 1, n2, 1, 2, 0, 0, 1]/(-4 + d - 2*(-1 + n2)) + 
     j[gr1, 2, -2 + n2, 1, 1, 1, 0, 2]/(2*(-4 + d - 2*(-1 + n2))*(-1 + n2)) - 
     j[gr1, 2, -1 + n2, 0, 1, 1, 0, 2]/(2*(-4 + d - 2*(-1 + n2))*(-1 + n2)) + 
     j[gr1, 2, -1 + n2, 1, 0, 2, 0, 1]/((-4 + d - 2*(-1 + n2))*(-1 + n2)) - 
     ((3 - 2*(-1 + n2))*j[gr1, 2, -1 + n2, 1, 1, 1, 0, 1])/
      (2*(-4 + d - 2*(-1 + n2))*(-1 + n2)) - j[gr1, 2, n2, 1, 1, 1, 0, 0]/
      (-4 + d - 2*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n6 != 0 :> (-2*n6*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0])/(4 - d + n6) - 
     ((-5 + d - n6)*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1])/(4 - d + n6) - 
     (2*(1 + n6)*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0])/(4 - d + n6) - 
     j[gr1, 1, 1, 1, 2, 0, n6, 1]/(4 - d + n6) - 
     (qq*j[gr1, 1, 1, 1, 2, 0, 1 + n6, 1])/(4 - d + n6) + 
     j[gr1, 2, 0, 1, 1, 1, n6, 1]/(4 - d + n6) + 
     (qq*j[gr1, 2, 0, 1, 1, 1, 1 + n6, 1])/(4 - d + n6) - 
     j[gr1, 2, 1, 0, 1, 1, n6, 1]/(4 - d + n6) - 
     (qq*j[gr1, 2, 1, 0, 1, 1, 1 + n6, 1])/(4 - d + n6) - 
     (2*j[gr1, 2, 1, 1, 1, 1, n6, 0])/(4 - d + n6) - 
     (2*qq*j[gr1, 2, 1, 1, 1, 1, 1 + n6, 0])/(4 - d + n6), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 :> ((-4 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0])/(16 - 8*d + d^2) + 
     ((-4 + d)*j[gr1, 2, 1, 1, 1, 1, 0, 0])/(16 - 8*d + d^2) + 
     (qq*j[gr1, 2, 1, 2, 1, 1, 0, 0])/(16 - 8*d + d^2)}}]
